ModernVPN/MVVM/View/ProtectionView.xaml

<UserControl x:Class="ModernVPN.MVVM.View.ProtectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModernVPN.MVVM.View" xmlns:core="clr-namespace:ModernVPN.Core" d:DataContext="{d:DesignInstance Type=core:ObservableObject}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#1E1E1E">
    <Grid>
       
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Image Source="https://freepngimg.com/thumb/space/6-2-space-png-clipart.png" Margin="-542,0,-578,10" Grid.RowSpan="2"/>


        <ListView  ItemsSource="{Binding Servers}"
                  Width="250"
                  Margin="0,20,0,0"
                  Background="#252525"
                  BorderThickness="0"
                  ScrollViewer.CanContentScroll="False"/>

        <TextBlock Text="{Binding ConectionStatus}"
                   Foreground="White"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"/>

        <Button Height="45"
                Width="250"
                Content="Подключить"
                Grid.Row="1"
                Style="{StaticResource ConectButtonStyle}"
                Command="{Binding ConectComand}"/>
        





    </Grid>
</UserControl>
